<Include>
  <?if $(sys.BUILDARCH) = x64 ?>
    <?define ProductName = "@APP_NAME@ (64 bit)" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
    <?define ProductName = "@APP_NAME@" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>
  <?define ProductVersion = "@VERSION@"?>
  <?define Manufacturer = "${MANUFACTURER}"?>
  <?define LicenseFile = "$(sys.SOURCEFILEDIR)/COPYING.rtf"?>
  <?define UpgradeCode = "{090D042C-A0F7-A6BD-A4FA-A1783C491F5A}"?>
</Include>
