%{?mingw_package_header}

Name:           {{ dependency.name }}
Version:        1
License:        FIXME
Release:        1%{?dist}
Summary:        MinGW compiled

{% for source in dependency.get_sources() %}
{% if source.get_type() == "archive" %}
Source0:        {{ source }}
{% endif %}
{% endfor %}

BuildArch:      noarch

{% for dep in dependency.get_dependencies() %}
    {% if dep.name in mingw_packages %}
BuildRequires:  mingw64-{{ dep.name }}
    {% else %}
BuildRequires: {{ dep.name }}
    {% endif %}
{% endfor %}
{% if dependency.get_type() == 'meson' %}
BuildRequires:  meson
    {% elif dependency.get_type() == 'cmake' %}
    {% elif dependency.get_type() == 'autotools' %}
{% endif %}

{% for dep in dependency.get_dependencies() %}
    {% if not dep.build_only %}
        {% if dep.name in mingw_packages %}
Requires:  mingw64-{{ dep.name }}
        {% else %}
Requires:  {{ dep.name }}
        {% endif %}
    {% endif %}
{% endfor %}

%description
MinGW compiled example library.

%{?mingw_debug_package}

%prep
rm -rf {{ dependency.name }}
git clone {{ dependency.get_main_source() }}
cd {{ dependency.name }}
git submodule update --init

%build
cd {{ dependency.name }}
{% if dependency.get_type() == 'meson' %}
%mingw_meson
{% endif %}

%install
cd {{ dependency.name }}
{% if dependency.get_type() == 'meson' %}
%mingw_ninja -C build_win64 install
{% endif %}

